# mvc_project

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/nt/Dao/: AdminDao.java  BrandDao.java  CategoryDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nt/Dto/: ForgotPassDto.java  GetCategoryDto.java  GetProductDto.java  UserDto.java
src/main/java/com/nt/Entity/: Address.java  Brands.java  Cart.java  Categories.java  OrderItem.java  Orders.java  Products.java  User.java
src/main/java/com/nt/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/nt/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: Brands.jsp  addproduct.jsp  admin-Dashboard.jsp  categories.jsp  forgotPass.jsp  getCategories.jsp  hedder.jsp  index.jsp  login.jsp  registeruser.jsp  user-Dashboard.jsp  userHeader.jsp  userViewProduct.jsp  viewproduct.jsp
